<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="radiobutton.cursoandroid.com.radiobutton.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:text="@string/comida_preferida"
        android:textSize="18sp"
        tools:ignore="ObsoleteLayoutParam" />

    <RadioGroup
        android:id="@+id/radioGroupId"
        android:layout_width="200dp"
        android:layout_height="130dp">

        <RadioButton
            android:id="@+id/lasanhaId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/opcao_1" />

        <RadioButton
            android:id="@+id/parmegianaId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/opcao_2" />

        <RadioButton
            android:id="@+id/macarraoId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/opcao_3" />
    </RadioGroup>

    <Button
        android:id="@+id/botaoEscolherId"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="75dp"
        android:layout_marginRight="55dp"
        android:text="@string/botao_txt"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/textoExibicaoId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp" />
</LinearLayout>
