<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context="qualserie.cursoandroid.com.qualserie.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@drawable/logo"
        android:contentDescription=""
        tools:ignore="ContentDescription"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <SeekBar
        android:id="@+id/seekBarId"
        android:layout_width="@dimen/layout_dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="74dp"
        android:max="4" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/seekBarId"
        android:layout_alignStart="@+id/seekBarId"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="30dp"
        android:text="@string/pouco" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignEnd="@+id/seekBarId"
        android:layout_alignRight="@+id/seekBarId"
        android:text="@string/muito" />

    <ImageView
        android:id="@+id/imagemExibicaoId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:background="@drawable/pouco"
        tools:ignore="ContentDescription"
        android:layout_below="@+id/seekBarId"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
