<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="13dp"
            app:srcCompat="@drawable/cachorro" />

        <EditText
            android:id="@+id/caixaTextoId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@color/textColor"
            android:ems="10"
            android:inputType="number"
            android:padding="5dp"
            android:textSize="@dimen/text_size"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="13dp"
            android:background="@color/textBackground"
            android:padding="10dp"
            android:text="@string/textoPrincipal"
            android:textAlignment="center"
            android:textColor="@color/textColor" />

        <Button
            android:id="@+id/botaoIdadeId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/caixaTextoId"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="@string/descobrir_idade" />

        <TextView
            android:id="@+id/resultadoIdadeId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="19dp"
            android:padding="5dp"
            android:textAlignment="center"
            android:textColor="@color/textColor"
            android:textSize="@dimen/text_size" />
    </RelativeLayout>
</LinearLayout>